sonar.projectKey=mafil2_bodgeit
sonar.organization=ngf-dsjh-a4354

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=bodgeit
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=C:/Users/marc-/Desktop/Polymtl/LOG8371/bodgeit/src/com/thebodgeitstore

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8